# hackaton-grapqhql-api-client-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/artear/hackatongraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/artear/hackatongraph/: ArticleFeedQuery.graphql  CoverFeedQuery.graphql  CoverNewFeedQuery.graphql  schema.json
app/src/main/java/com/artear/hackatongraph/: GraphAdapter.java  HackatonApplication.java  MainActivity.java
app/src/main/java/com/artear/hackatongraph/model/: Block.java
app/src/main/res/layout/: activity_main.xml  block.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artear/hackatongraph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
